# Amazon

AmazonProject/: pom.xml
AmazonProject/src/main/java/Utilities/: util.java  webconnector.java
AmazonProject/src/main/java/methods/: homepagemethods.java
AmazonProject/src/main/java/resource/: Config.properties
AmazonProject/src/test/java/Runner/: runnerclass.java
AmazonProject/src/test/java/StepDefinitions/: homepagestepdefs.java
AmazonProject/src/test/resource/: FirstFeature.feature
